/* rails messages ....
!main_red = #ED0606

h3.notice, div.notice
  :color #090
h3.notice
  :background #dfd url(/images/icon_message.gif) no-repeat 10px 3px 
  :border 1px solid #bfb 
  :padding 4px 40px 
  :margin 2em 0 1em 0 
  :font-size 100%
  :position relative 

h3.error, div.error
  :color red
  :font-size 100%
  font-weight: bold
h3.error
  :background yellow url(/images/error.png) no-repeat 10px 3px 
  :border 1px solid red 
  :padding 4px 40px 
  :position relative 
  :margin 2em 0 1em 0
  font-weight: normal

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

.fieldWithErrors input 
  :background-color yellow

#errorExplanation 
  :width 40em
  :padding 7px
  :padding-bottom 12px
  :color = !main_red
  h2
    :color = !main_red
    :text-align left
    :font-weight bold
    :margin 0
    :padding 5px 5px 5px 5px
    :font-size 15px
  p 
    :margin 0
    :padding 5px
  ul, li
    :margin 0
  li
    :padding 0
    :font-size 12px
    :list-style square

div.uploadStatus 
  :margin 5px

div.progressBar 
  :margin 5px
  div.border 
    :background-color #fff
    :border 1px solid grey
    :width 100%
  div.background 
    :background-color #333
    :height 18px
    :width 0%